# VITE_CLERK_PUBLISHABLE_KEY=pk_test_your_clerk_key_here
VITE_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1wdXAtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_zSb5weu7beIkSOY1LypLBTMQJpPxvCUPMhyO0dDZrh
